<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login or Signup</title>
    <link rel="stylesheet" href="./fbstyle.css">
</head>
<body>
    <div class="container">
        <div class="f1">
            <h1 id="heading">facebook</h1>
            <h2 id="heading2">Facebook helps you connect and share with the people in your life.</h2>
            
        </div>
        <div class="f2">
            <br>
            <form>
                <input class="box" type="text" placeholder="Email address or Phone Number" autofocus="autofocus"><br><br>
                <input class="box" type="password" placeholder="Password"><br><br>
                <button class="login" type="submit"><span ID="text" ><b>Log in</b></span> </button>
                <a id="fplink" href="">Forgotten password?</a>
                <div class="f3">
                    <button class="new"><span id="new-text">Create a New Account</span></button>
                </div>
            </form>
            <span id="last"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a celebrity, brand or business</span>
        </div>
        
    </div>
    
</body>
</html>